<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_746FB059-0238-4996-9009-28DB94C559AF" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_0168DF3D-9212-4B8C-8E48-2B1D4132F186" name="Personalization" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_746FB059-0238-4996-9009-28DB94C559AF">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_FA0373E9-CA68-449C-BC57-0E53788E6274" name="CustomerHistory" isCollection="false">
    <dmn:itemComponent id="_10B16599-66DA-4AB7-9F76-4123FE457A41" name="CurrentStatus" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
      <dmn:allowedValues kie:constraintType="enumeration" id="_DB053192-DD50-4D0B-8184-6394D6B522B2">
        <dmn:text>"CUSTOMER_GOOD_STANDING", "OFFER_UPGRADE", "HIGH_BALANCE_DEBT", "DISSATISFACTION_QUOTIENT", "DELINQUENCY_INDEX"</dmn:text>
      </dmn:allowedValues>
    </dmn:itemComponent>
    <dmn:itemComponent id="_75D81111-9E78-41FF-8B7D-87E07F786413" name="CustomerYears" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_59B20A17-88B0-4256-B904-22DE933B67A0" name="Event" isCollection="false">
    <dmn:itemComponent id="_7CF43571-B4A1-46E8-AA33-269B1DFD25FB" name="CustomerName" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_AA487200-6D48-491A-9CBA-9A3F7F89C188" name="Category" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
      <dmn:allowedValues kie:constraintType="enumeration" id="_614C13FF-113A-4B5F-834A-488EF2F6EA34">
        <dmn:text>"CC_BALANCE_PAYMENT", "CC_TRANSACTION", "DISPUTES", "ONLINE_ACCOUNT"</dmn:text>
      </dmn:allowedValues>
    </dmn:itemComponent>
    <dmn:itemComponent id="_3C5B27DE-CA70-4DD6-A0EF-7E62D1FD5BB1" name="EventDate" isCollection="false">
      <dmn:typeRef>date and time</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_8571FFD2-784C-491A-BA00-5F75ED330530" name="EventID" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_397566AD-FB0B-4C21-AE6C-A017F3BFC5DC" name="EventSource" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_C3ED63AE-8DC0-4412-843E-128311D89665" name="Value" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_B0F7A563-1AC8-4E6F-9D7D-C1E206FB6274" name="ResponseType" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
      <dmn:allowedValues kie:constraintType="enumeration" id="_8D9993E4-DCEC-4938-911D-BBF264CBBD4D">
        <dmn:text>"ALERT", "OFFER", "REMINDER"</dmn:text>
      </dmn:allowedValues>
    </dmn:itemComponent>
    <dmn:itemComponent id="_1CB8868E-55D1-423D-88EE-6D590717B4B2" name="ResponseMessage" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:inputData id="_5A8D3E1C-5307-4C55-AFB6-53622763B499" name="Current Event">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_DD68E690-A7D0-4394-BB36-86DE6AA9FF0D" name="Current Event" typeRef="Event"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_8661D849-2BAB-4E73-80FA-C24872CE3150" name="Customer History">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_D6F4832D-E0AB-40B0-8E72-70199EF57B87" name="Customer History" typeRef="CustomerHistory"></dmn:variable>
    <dmn:informationRequirement id="_4C9F9686-FEC4-479D-9F04-3D8E69F6D17F">
      <dmn:requiredInput href="#_5A8D3E1C-5307-4C55-AFB6-53622763B499"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmn:decision id="_B20DCF5F-5310-4254-A879-D2393B4EB05A" name="Next Best Action">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_266F3B74-560E-4915-B215-D49A653E1B89" name="Next Best Action" typeRef="Event"></dmn:variable>
    <dmn:informationRequirement id="_15548D3F-1C57-4649-8A74-43D5A7167368">
      <dmn:requiredDecision href="#_8661D849-2BAB-4E73-80FA-C24872CE3150"></dmn:requiredDecision>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_8076A38F-1848-4418-A1E2-449842C7AC9A">
      <dmn:requiredInput href="#_5A8D3E1C-5307-4C55-AFB6-53622763B499"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_25BE4150-4C80-45C3-9F1A-08910E6D556B" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_5A8D3E1C-5307-4C55-AFB6-53622763B499" dmnElementRef="_5A8D3E1C-5307-4C55-AFB6-53622763B499" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="386.29906542056074" y="320" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_8661D849-2BAB-4E73-80FA-C24872CE3150" dmnElementRef="_8661D849-2BAB-4E73-80FA-C24872CE3150" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="552" y="100" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_B20DCF5F-5310-4254-A879-D2393B4EB05A" dmnElementRef="_B20DCF5F-5310-4254-A879-D2393B4EB05A" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="222" y="100" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_4C9F9686-FEC4-479D-9F04-3D8E69F6D17F-AUTO-TARGET" dmnElementRef="_4C9F9686-FEC4-479D-9F04-3D8E69F6D17F">
        <di:waypoint x="436.29906542056074" y="345"></di:waypoint>
        <di:waypoint x="602" y="150"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_15548D3F-1C57-4649-8A74-43D5A7167368-AUTO-TARGET" dmnElementRef="_15548D3F-1C57-4649-8A74-43D5A7167368">
        <di:waypoint x="602" y="125"></di:waypoint>
        <di:waypoint x="322" y="125"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_8076A38F-1848-4418-A1E2-449842C7AC9A" dmnElementRef="_8076A38F-1848-4418-A1E2-449842C7AC9A">
        <di:waypoint x="436.29906542056074" y="345"></di:waypoint>
        <di:waypoint x="272" y="125"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
